*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*******************
*****font style*****
********************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    background: #f6efef;
}
/********************************
********navication start**********
**********************************/
.navication{
    margin-top: 30px;
}
li {
    float: right;
    display: inline;
  }
  
 ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    background-color: #dddddd;
    text-align: right;
    border-radius: 10px;
    margin-left: 20px;
  }
  ul li:hover a{
    background-image: linear-gradient(rgba(248, 117, 183, 0.438), lightyellow);
  }
/*========================================
============products section start=========
===========================================*/
h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
#influencer{
    margin-left: 50px;
    margin-top: 50px;
    padding-left: 60px;
    padding-top: 30px;
}
.product{
    display: flex;
    margin-top: 100px;
    margin-left: 40px;
    padding: 70px;
}
p{
    margin-bottom: 50px;
    color: #000000;
    font-weight: 700;
}

.button{
    text-decoration: none;
    color: #ffffff;
    background-color: #e02c6d;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 26px;
    border-radius: 30px;
}

.button:hover{
    box-shadow: 5px 5px #e2568a;
}
/**************************************
**********products section end*********
***************************************/

/*******************
******brand logo****
********************/
.brand{
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-row-gap: 10px;
border: 3px solid hsla(331, 12%, 58%, 0.31);
margin: 40px;
border-radius: 50px;
padding: 20px;
}

/*=============================================================
================ Popular Collection section style==============
===============================================================*/
#product-title{
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
}
.popular-product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 135px;
}
.products-item{
    width: 335px;
    height: 460px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.178);
}
.product-card img{
    margin: 7px;
    padding: 7px;
}

h2{
    margin-top: 20px;
    margin-left: 10px;
}
h3{
    margin: 10px;
}
#star{
    margin-left: 10px;
}
.fa-star.fild{
    color: orange;
}
.fa-star-half-alt{
    color: orange;
}

h4{
    margin: 0 10px;
}
#more{
    display: block;
    text-decoration: none;
    color: #e02c6d;
    font-size: 17px;
    text-align: right;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 160px;


}
.job img{
    width: 500px;
    margin-right: 50px;
    border-radius: 10px;
}
/* footer section */
footer{
    height: 225px;
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 40px;
}
.footer a{
    font-size: 20px;
    color: #ffffff;
    margin-left: 15px;
}

/*---------------------------
----Responcive website-------
----------------------------*/
/*------------------------
-----Media Queries--------
--------------------------*/
/*----------------------
-----Mobile Devices-----
-----------------------*/
@media only screen and (max-width:688px) {
    .product{
        width: 100%;
    }
    .products, .popular-product{
        grid-template-columns: repeat(1, 1fr);
 
    }
    .brand{
        width: 400px;
        grid-template-columns: repeat(2, 1fr); 
    }
    .product, .products-item{
        flex-direction: column;
    }
}
/*****************************
******tablate devices*********
******************************/
@media only screen and (min-width:688px) and (max-width:992px) {
    .product{
        width: 100%;
    }
    .popular-product{
        grid-template-columns: repeat(2, 1fr);
 
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .brand{
        /* width: 400px; */
        grid-template-columns: repeat(3, 1fr);
    }
    .product, .products-item{
        flex-direction: column;
    }
 }

 @media only screen and (max-width: 688px) {
    footer{
        width: 100%;
    }
    footer {
        justify-content: space-around;
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:688px) and (max-width: 992px) {
    footer{
        width: 100%;
    }
    footer {
        justify-content: space-evenly;
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
}